﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B7B00849-3C60-46C2-84FD-C4790DAEC543}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WaterCompanyViewModel</RootNamespace>
    <AssemblyName>WaterCompanyViewModel</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\AboutUsVM.cs" />
    <Compile Include="Admin\AgreementFM.cs" />
    <Compile Include="Admin\AgreementProductVM.cs" />
    <Compile Include="Admin\AgreementVM.cs" />
    <Compile Include="Admin\CarDrop.cs" />
    <Compile Include="Admin\CarsFM.cs" />
    <Compile Include="Admin\CarsVM.cs" />
    <Compile Include="Admin\CondtionVM.cs" />
    <Compile Include="Admin\ContactUsVM.cs" />
    <Compile Include="Admin\CustomerFM.cs" />
    <Compile Include="Admin\CustomerVM.cs" />
    <Compile Include="Admin\DelagateFM.cs" />
    <Compile Include="Admin\DelegateVM.cs" />
    <Compile Include="Admin\DriverFM.cs" />
    <Compile Include="Admin\DriverVM.cs" />
    <Compile Include="Admin\EmployeeDrop.cs" />
    <Compile Include="Admin\EmployeeFM.cs" />
    <Compile Include="Admin\EmployeePostionVM.cs" />
    <Compile Include="Admin\EmployeeVM.cs" />
    <Compile Include="Admin\InProductVm.cs" />
    <Compile Include="Admin\InvoiceDetailsDetails.cs" />
    <Compile Include="Admin\InvoiceFM.cs" />
    <Compile Include="Admin\InvoiceFMEdit.cs" />
    <Compile Include="Admin\InvoiceVM.cs" />
    <Compile Include="Admin\ManagecarsVM.cs" />
    <Compile Include="Admin\OfferDetailsVM.cs" />
    <Compile Include="Admin\OfferEditVM.cs" />
    <Compile Include="Admin\OffersFM.cs" />
    <Compile Include="Admin\OffersLast.cs" />
    <Compile Include="Admin\OffersVM.cs" />
    <Compile Include="Admin\OrderDetailsVM.cs" />
    <Compile Include="Admin\OrderFM.cs" />
    <Compile Include="Admin\OrderVM.cs" />
    <Compile Include="Admin\PriceSelect.cs" />
    <Compile Include="Admin\ProductVM.cs" />
    <Compile Include="Admin\RegionVM.cs" />
    <Compile Include="Admin\UserInfoVM.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>